# Let X.Org know about the custom font directories
Section "Files"
	FontPath "/usr/share/fonts/kakwa"
	FontPath "/usr/share/fonts/lemon"
	FontPath "/usr/share/fonts/jmk"
	FontPath "/usr/share/fonts/tewi"
	FontPath "/usr/share/fonts/gohufont"
	FontPath "/usr/share/fonts/yuki"
	FontPath "/usr/share/fonts/artwiz"
	FontPath "/usr/share/fonts/tamzen-font"
EndSection
